<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    <style>
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #251a06;
            background-color: #C6C0B6;
        }
        .container {
            display: grid;
        }
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #82755F;
            margin-top: 60px;
        }
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }
        .imagem_Edu {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 50px;
            padding-right: 50px;
            text-align: justify;
        }
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #82755F;
            color: #C6C0B6;
            text-align: center;
        }
        ul {
            list-style-type: none;
            color: #82755F;
        }
        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #82755F 5px;
            border-radius: 100px;
        }
        li {
            float: left;
            margin: 10px;
        }
        a:hover {
            background-color: #82755F;
            color: #C6C0B6;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: #C6C0B6; text-align: center;">Portfólio Pessoal<br>Eduardo Nardi Poloni</h1>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Sobre</a></li>
            <li><a href="carreira.html">Carreira</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_Edu">
            <img src="Edu.jpg">
            <div class="infos">
                <p><strong>Nascimento:</strong> 01 de Julho de 1991 (32 anos) <br>Caxias do Sul - Rio Grande do Sul</p>
                <p><strong>Cidade Atual:</strong> Cuiabá - Mato Grosso</p>
                <p><strong>Formação:</strong> Economia - UFMT</p>
                <p><strong>Cursando:</strong> Análise e Desenvolvimento de <br>Sistemas - UNINTER</p>
            </div>
        </aside>
        <section class="principal">
            <h1>
                CONTATO
            </h1>
            <form>
                <table>
                    <tr>
                        <th><label for="nome">Nome:</label></th>
                        <td><input type="text" name="nome" id="nome"></td>
                    </tr> 
                    <tr>
                        <th><label for="email">E-mail:</label></th>
                        <td><input type="email" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <th><label for="msg">Digite sua Mensagem:</label></th>
                        <td><textarea name="msg" rows="5" cols="40"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button>Enviar</button></td>
                    </tr>
                </table>
            </form>
        </section>
    </div>
    <footer class="container">
        <h1>Cuiabá - MT<br>2023</h1>
    </footer>
    </div>
</body>
</html>